# mms-project

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yaml
job4j/: build.gradle
job4j/src/main/java/job4j/: Job.java  JobManager.java  Util.java
silence-remover-cli/: build.gradle
silence-remover-cli/src/main/java/silenceremover/cli/: Main.java  SilenceRemoverCli.java
silence-remover-cli/src/main/java/silenceremover/cli/provider/: CliCommandProvider.java  CliParameterProvider.java
silence-remover-cli/src/main/java/silenceremover/cli/provider/builtin/: BuiltinCliParameters.java  ProcessCommandProvider.java
silence-remover-cli/src/main/resources/: tinylog-dev.properties
silence-remover-core/: build.gradle
silence-remover-core/src/main/java/mms_project/: Main.java
silence-remover-core/src/main/java/silenceremover/: Interval.java  Main.java  SilenceRemover.java  SplitTask.java  SplitThread.java  Util.java
silence-remover-core/src/main/java/silenceremover/config/: ProjectConfig.java
silence-remover-core/src/main/java/silenceremover/jobs/: DetectSilenceJob.java  JobCategories.java  ProcessIntervalsJob.java  ProcessSegmentsJob.java
silence-remover-frontend/: .gitignore  package-lock.json  package.json  rollup.config.js
silence-remover-frontend/public/: global.css
silence-remover-frontend/src/: App.svelte  global.d.ts
silence-remover-frontend/src/components/: ConfigurationForm.svelte  ConfigurationInput.svelte  ErrorModal.svelte  FilePicker.svelte  Header.svelte  LoadingAnimation.svelte  Navigation.svelte  ResultView.svelte
silence-remover-server/: .gitignore  build.gradle
silence-remover-server/src/main/java/silenceremover/server/: Main.java  ProgressService.java  ResultService.java  SilenceRemoverServer.java  UploadController.java  WebConfig.java
silence-remover-server/src/main/java/silenceremover/server/cli/: ServerCliParameters.java  StartServerCommandProvider.java
silence-remover-server/src/main/resources/: application.properties  tinylog-dev.properties
