plugins {
	id 'java-library'
	id 'checkstyle'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
	apply plugin: 'java-library'
	apply plugin: 'checkstyle'

	checkstyle {
		configFile = rootProject.file('checkstyle.xml')
		toolVersion = rootProject.checkstyle_version
	}


	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17

		if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
			toolchain {
				languageVersion = JavaLanguageVersion.of(17)
			}
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		api "org.slf4j:slf4j-api:${project.slf4j_version}"
		api "org.jetbrains:annotations:${jetbrains_annotations_version}"
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.release = 17
	}
}

