# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
checkstyle_version = 10.5.0

# Project Properties
version = 0.1.0

# Project Dependencies
jetbrains_annotations_version = 24.0.1
slf4j_version = 2.0.7
tinylog_version = 2.6.1
jcommander_version = 1.82
