plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
}

application {
	mainClass = 'silenceremover.server.Main'
}

dependencies {
	api project(":silence-remover-core")

	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
	}

	runtimeOnly "org.tinylog:tinylog-impl:${tinylog_version}"
	runtimeOnly "org.tinylog:slf4j-tinylog:${tinylog_version}"
}

jar {
	processResources.exclude('tinylog-dev.properties')
}

